Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124883

Filename                                Filetype  Station                              Parameter                                                   Period
order_124883_MVE_wcc006s0_1_data.txt    Data      Montana                              foehn index                                                 199801010000-201912312359
order_124883_MVE_wcc006s0_1_legend.txt  Legend    Montana                              foehn index                                                 199801010000-201912312359
order_124883_MVE_tre200d0_1_data.txt    Data      Montana                              Air temperature 2 m above ground; daily mean                19980101-20191231
order_124883_MVE_tre200d0_1_legend.txt  Legend    Montana                              Air temperature 2 m above ground; daily mean                19980101-20191231
