Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124851

Filename                                Filetype  Station                              Parameter                                                   Period
order_124851_DAV_wcc006s0_1_data.txt    Data      Davos                                foehn index                                                 199801010000-201912312359
order_124851_DAV_wcc006s0_1_legend.txt  Legend    Davos                                foehn index                                                 199801010000-201912312359
order_124851_ROB_wcc006s0_1_data.txt    Data      Poschiavo / Robbia                   foehn index                                                 200801231040-201912312359
order_124851_ROB_wcc006s0_1_legend.txt  Legend    Poschiavo / Robbia                   foehn index                                                 200801231040-201912312359
