Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124849

Filename                                Filetype  Station                              Parameter                                                   Period
order_124849_ALT_wcc006s0_1_data.txt    Data      Altdorf                              foehn index                                                 199801010000-201912312359
order_124849_ALT_wcc006s0_1_legend.txt  Legend    Altdorf                              foehn index                                                 199801010000-201912312359
order_124849_LUG_wcc006s0_1_data.txt    Data      Lugano                               foehn index                                                 200610040630-201912312359
order_124849_LUG_wcc006s0_1_legend.txt  Legend    Lugano                               foehn index                                                 200610040630-201912312359
