Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124850

Filename                                Filetype  Station                              Parameter                                                   Period
order_124850_CHU_wcc006s0_1_data.txt    Data      Chur                                 foehn index                                                 199801010000-201912312359
order_124850_CHU_wcc006s0_1_legend.txt  Legend    Chur                                 foehn index                                                 199801010000-201912312359
order_124850_MAG_wcc006s0_1_data.txt    Data      Magadino / Cadenazzo                 foehn index                                                 200602151350-201912312359
order_124850_MAG_wcc006s0_1_legend.txt  Legend    Magadino / Cadenazzo                 foehn index                                                 200602151350-201912312359
