Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124854

Filename                                Filetype  Station                              Parameter                                                   Period
order_124854_VIS_wcc006s0_1_data.txt    Data      Visp                                 foehn index                                                 199801010000-201912312359
order_124854_VIS_wcc006s0_1_legend.txt  Legend    Visp                                 foehn index                                                 199801010000-201912312359
