Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124852

Filename                                Filetype  Station                              Parameter                                                   Period
order_124852_SIO_wcc006s0_1_data.txt    Data      Sion                                 foehn index                                                 199801010000-201912312359
order_124852_SIO_wcc006s0_1_legend.txt  Legend    Sion                                 foehn index                                                 199801010000-201912312359
