Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124853

Filename                                Filetype  Station                              Parameter                                                   Period
order_124853_VAD_wcc006s0_1_data.txt    Data      Vaduz                                foehn index                                                 199801010000-201912312359
order_124853_VAD_wcc006s0_1_legend.txt  Legend    Vaduz                                foehn index                                                 199801010000-201912312359
