Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

Order number 124884

Filename                                Filetype  Station                              Parameter                                                   Period
order_124884_ALT_tre200d0_1_data.txt    Data      Altdorf                              Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_ALT_tre200d0_1_legend.txt  Legend    Altdorf                              Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_CHU_tre200d0_1_data.txt    Data      Chur                                 Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_CHU_tre200d0_1_legend.txt  Legend    Chur                                 Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_DAV_tre200d0_1_data.txt    Data      Davos                                Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_DAV_tre200d0_1_legend.txt  Legend    Davos                                Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_LMA_tre200d0_1_data.txt    Data      Locarno / Magadino                   Air temperature 2 m above ground; daily mean                20161117-20191231
order_124884_LMA_tre200d0_1_legend.txt  Legend    Locarno / Magadino                   Air temperature 2 m above ground; daily mean                20161117-20191231
order_124884_LUG_tre200d0_1_data.txt    Data      Lugano                               Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_LUG_tre200d0_1_legend.txt  Legend    Lugano                               Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_MAG_tre200d0_1_data.txt    Data      Magadino / Cadenazzo                 Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_MAG_tre200d0_1_legend.txt  Legend    Magadino / Cadenazzo                 Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_ROB_tre200d0_1_data.txt    Data      Poschiavo / Robbia                   Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_ROB_tre200d0_1_legend.txt  Legend    Poschiavo / Robbia                   Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_VAD_tre200d0_1_data.txt    Data      Vaduz                                Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_VAD_tre200d0_1_legend.txt  Legend    Vaduz                                Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_VIS_tre200d0_1_data.txt    Data      Visp                                 Air temperature 2 m above ground; daily mean                19980101-20191231
order_124884_VIS_tre200d0_1_legend.txt  Legend    Visp                                 Air temperature 2 m above ground; daily mean                19980101-20191231
